# Le Bon Coin
BC_URL = https://www.leboncoin.fr/recherche/?category=10&locations=Bordeaux__44.85097037673542_-0.5759878158908474_10000,Le%20Bouscat_33110__44.86497_-0.59982_2600&furnished=2&price=min-900&square=50-max
BC_TITLE = ._2tubl span
BC_PRICE = ._1NfL7

# Se Loger
SL_URL = https://www.seloger.com/list.htm?projects=1&types=1,2&places=[{ci:330063}|{ci:330069}]&price=NaN/900&surface=50/NaN&sort=d_dt_crea&furnished=0&enterprise=0&qsVersion=1.0&m=search_refine
SL_TITLE = .ContentZone__Tags-wghbmy-8
SL_PRICE = .Price__Label-sc-1g9fitq-1